Partlist exported from Team Hub: noname   Project: Default Project  Board: MACRO_KEYPAD v15 at 23.06.2023 10:56

Qty Value                       Device                      Package                                             Parts                              Description                                           CATEGORY        CREATED_BY    DESCRIPTION DIGIKEY_PART_NUMBER MANUFACTURER                                   MATERIAL MPN         OPERATING_TEMP PACKAGE PART_STATUS RATING ROHS_COMPLIANT SERIES SF_ID     SF_SKU    SUB-CATEGORY THERMALLOSS THREADED TOLERANCE TYPE
7                               RESISTOR_7.2MM-STD          RESAD724W46L381D178B                                220, R1, R2, R3, R4, R5, R6        Resistor Fixed - ANSI                                 Resistor                                                                                                                                                                                                              Fixed                                           
1                               RPI_PICO-TH                 RPI_PICO_TH                                         PI                                                                                                                                                                                                                                                                                                                                                             
7   CHERRY-MX-SWITCH-PTH-CHERRY CHERRY-MX-SWITCH-PTH-CHERRY CHERRY-MX-LED                                       S1, S2, S3, S4, S5, S6, S7         Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                           COM-13834                                                           
9   DIODE                       DIODE                       DO-41                                               D1, D2, D3, D4, D5, D6, D7, D8, D9 DIODE ZENER 4.7V 1.3W DO41                                            PCBLayout.com             1N4732A-TAPGICT-ND  Vishay General Semiconductor - Diodes Division          1N4732A-TAP                DO-41                                                                                                                
2   ENCODER-SWITCH              ENCODER-SWITCH              ROTARY_ENC_PLAIN                                    S8, S9                             Rotary Encoder w/ Select Switch                                                                                                                                                                                                                                   COM-09117                                                 
3   STANDOFF_M/F_M2_5MM         STANDOFF_M/F_M2_5MM         STANDOFF_HEX_MALE-FEMALE_400X500_M2X0.4_MTGP600H220 MP1, MP2, MP3                      Male-Male Standoff/Spacer with Mounting pad and hole. Standoff/Spacer                                                                                                                                                                                                       Male-Female                                     
